[
  {
    "type": "var_asignacion",
    "var_nombre": {
      "type": "identificador",
      "value": "fib",
      "text": "fib",
      "offset": 0,
      "lineBreaks": 0,
      "line": 1,
      "col": 1
    },
    "valor": {
      "type": "lambda",
      "parametro": [
        {
          "type": "identificador",
          "value": "n",
          "text": "n",
          "offset": 8,
          "lineBreaks": 0,
          "line": 1,
          "col": 9
        }
      ],
      "cuerpo": [
        {
          "type": "llamado_funcion",
          "fun_nombre": {
            "type": "identificador",
            "value": "sipollito",
            "text": "sipollito",
            "offset": 19,
            "lineBreaks": 0,
            "line": 2,
            "col": 5
          },
          "argumentos": [
            {
              "type": "llamado_funcion",
              "fun_nombre": {
                "type": "identificador",
                "value": "pollitosiguales",
                "text": "pollitosiguales",
                "offset": 29,
                "lineBreaks": 0,
                "line": 2,
                "col": 15
              },
              "argumentos": [
                {
                  "type": "identificador",
                  "value": "n",
                  "text": "n",
                  "offset": 45,
                  "lineBreaks": 0,
                  "line": 2,
                  "col": 31
                },
                {
                  "type": "numerico",
                  "value": "1",
                  "text": "1",
                  "offset": 47,
                  "lineBreaks": 0,
                  "line": 2,
                  "col": 33
                }
              ]
            },
            {
              "type": "lambda",
              "parametro": [],
              "cuerpo": [
                {
                  "type": "numerico",
                  "value": "1",
                  "text": "1",
                  "offset": 65,
                  "lineBreaks": 0,
                  "line": 3,
                  "col": 15
                }
              ]
            },
            {
              "type": "lambda",
              "parametro": [],
              "cuerpo": [
                {
                  "type": "llamado_funcion",
                  "fun_nombre": {
                    "type": "identificador",
                    "value": "sipollito",
                    "text": "sipollito",
                    "offset": 95,
                    "lineBreaks": 0,
                    "line": 5,
                    "col": 13
                  },
                  "argumentos": [
                    {
                      "type": "llamado_funcion",
                      "fun_nombre": {
                        "type": "identificador",
                        "value": "pollitosiguales",
                        "text": "pollitosiguales",
                        "offset": 105,
                        "lineBreaks": 0,
                        "line": 5,
                        "col": 23
                      },
                      "argumentos": [
                        {
                          "type": "identificador",
                          "value": "n",
                          "text": "n",
                          "offset": 121,
                          "lineBreaks": 0,
                          "line": 5,
                          "col": 39
                        },
                        {
                          "type": "numerico",
                          "value": "2",
                          "text": "2",
                          "offset": 123,
                          "lineBreaks": 0,
                          "line": 5,
                          "col": 41
                        }
                      ]
                    },
                    {
                      "type": "lambda",
                      "parametro": [],
                      "cuerpo": [
                        {
                          "type": "numerico",
                          "value": "1",
                          "text": "1",
                          "offset": 149,
                          "lineBreaks": 0,
                          "line": 6,
                          "col": 23
                        }
                      ]
                    },
                    {
                      "type": "lambda",
                      "parametro": [],
                      "cuerpo": [
                        {
                          "type": "llamado_funcion",
                          "fun_nombre": {
                            "type": "identificador",
                            "value": "sumapollitos",
                            "text": "sumapollitos",
                            "offset": 195,
                            "lineBreaks": 0,
                            "line": 8,
                            "col": 21
                          },
                          "argumentos": [
                            {
                              "type": "llamado_funcion",
                              "fun_nombre": {
                                "type": "identificador",
                                "value": "fib",
                                "text": "fib",
                                "offset": 234,
                                "lineBreaks": 0,
                                "line": 9,
                                "col": 25
                              },
                              "argumentos": [
                                {
                                  "type": "llamado_funcion",
                                  "fun_nombre": {
                                    "type": "identificador",
                                    "value": "restarpollitos",
                                    "text": "restarpollitos",
                                    "offset": 238,
                                    "lineBreaks": 0,
                                    "line": 9,
                                    "col": 29
                                  },
                                  "argumentos": [
                                    {
                                      "type": "identificador",
                                      "value": "n",
                                      "text": "n",
                                      "offset": 253,
                                      "lineBreaks": 0,
                                      "line": 9,
                                      "col": 44
                                    },
                                    {
                                      "type": "numerico",
                                      "value": "1",
                                      "text": "1",
                                      "offset": 255,
                                      "lineBreaks": 0,
                                      "line": 9,
                                      "col": 46
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "type": "llamado_funcion",
                              "fun_nombre": {
                                "type": "identificador",
                                "value": "fib",
                                "text": "fib",
                                "offset": 284,
                                "lineBreaks": 0,
                                "line": 10,
                                "col": 25
                              },
                              "argumentos": [
                                {
                                  "type": "llamado_funcion",
                                  "fun_nombre": {
                                    "type": "identificador",
                                    "value": "restarpollitos",
                                    "text": "restarpollitos",
                                    "offset": 288,
                                    "lineBreaks": 0,
                                    "line": 10,
                                    "col": 29
                                  },
                                  "argumentos": [
                                    {
                                      "type": "identificador",
                                      "value": "n",
                                      "text": "n",
                                      "offset": 303,
                                      "lineBreaks": 0,
                                      "line": 10,
                                      "col": 44
                                    },
                                    {
                                      "type": "numerico",
                                      "value": "2",
                                      "text": "2",
                                      "offset": 305,
                                      "lineBreaks": 0,
                                      "line": 10,
                                      "col": 46
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  },
  {
    "type": "llamado_funcion",
    "fun_nombre": {
      "type": "identificador",
      "value": "pioimprecion",
      "text": "pioimprecion",
      "offset": 361,
      "lineBreaks": 0,
      "line": 15,
      "col": 1
    },
    "argumentos": [
      {
        "type": "llamado_funcion",
        "fun_nombre": {
          "type": "identificador",
          "value": "fib",
          "text": "fib",
          "offset": 374,
          "lineBreaks": 0,
          "line": 15,
          "col": 14
        },
        "argumentos": [
          {
            "type": "numerico",
            "value": "7",
            "text": "7",
            "offset": 378,
            "lineBreaks": 0,
            "line": 15,
            "col": 18
          }
        ]
      }
    ]
  }
]