[
  {
    "type": "var_asignacion",
    "var_nombre": {
      "type": "identificador",
      "value": "name",
      "text": "name",
      "offset": 0,
      "lineBreaks": 0,
      "line": 1,
      "col": 1
    },
    "valor": {
      "type": "cadena",
      "value": "\"jack\"",
      "text": "\"jack\"",
      "offset": 8,
      "lineBreaks": 0,
      "line": 1,
      "col": 9
    }
  },
  {
    "type": "var_asignacion",
    "var_nombre": {
      "type": "identificador",
      "value": "age",
      "text": "age",
      "offset": 16,
      "lineBreaks": 0,
      "line": 2,
      "col": 1
    },
    "valor": {
      "type": "numerico",
      "value": "4",
      "text": "4",
      "offset": 23,
      "lineBreaks": 0,
      "line": 2,
      "col": 8
    }
  },
  {
    "type": "var_asignacion",
    "var_nombre": {
      "type": "identificador",
      "value": "color",
      "text": "color",
      "offset": 26,
      "lineBreaks": 0,
      "line": 3,
      "col": 1
    },
    "valor": {
      "type": "cadena",
      "value": "\"yellow\"",
      "text": "\"yellow\"",
      "offset": 35,
      "lineBreaks": 0,
      "line": 3,
      "col": 10
    }
  },
  {
    "type": "var_asignacion",
    "var_nombre": {
      "type": "identificador",
      "value": "sum",
      "text": "sum",
      "offset": 45,
      "lineBreaks": 0,
      "line": 4,
      "col": 1
    },
    "valor": {
      "type": "llamado_funcion",
      "fun_nombre": {
        "type": "identificador",
        "value": "pollitoelevado",
        "text": "pollitoelevado",
        "offset": 52,
        "lineBreaks": 0,
        "line": 4,
        "col": 8
      },
      "argumentos": [
        {
          "type": "numerico",
          "value": "32",
          "text": "32",
          "offset": 67,
          "lineBreaks": 0,
          "line": 4,
          "col": 23
        },
        {
          "type": "numerico",
          "value": "4",
          "text": "4",
          "offset": 70,
          "lineBreaks": 0,
          "line": 4,
          "col": 26
        }
      ]
    }
  },
  {
    "type": "llamado_funcion",
    "fun_nombre": {
      "type": "identificador",
      "value": "pioimprecion",
      "text": "pioimprecion",
      "offset": 74,
      "lineBreaks": 0,
      "line": 5,
      "col": 1
    },
    "argumentos": [
      {
        "type": "identificador",
        "value": "sum",
        "text": "sum",
        "offset": 87,
        "lineBreaks": 0,
        "line": 5,
        "col": 14
      }
    ]
  }
]